<html>
	<body>
	<h3>Registration</h3><br>
		<form>
			<label>Username</label>
			<input id="uname" type="text" placeholder="Username"><br>
			<label>Last name</label>
			<input id="lname" type="text" placeholder="Last Name"><br>
			<label>First name</label>
			<input id="fname" type="text" placeholder="First Name"><br>
			<label>Password</label>
			<input id="pass" type="password" placeholder="Password"><br>
			<label>Confirm password</label>
			<input id="cpass" type="password" placeholder="Password"><br>
			<label>Email</label>
			<input id="em" type="text" placeholder="Email"><br>
			<input type="submit">
		</form>
	</body>
</html>
			