<html>
<style>
.vertical-menu {
  width: 310px; /* Set a width if you like */
  height: 600px;
  align:"right";
}

.vertical-menu a {
  height:40px;
  background-color: #e797f7; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}
</style>
	<div class="vertical-menu">
		  <a href="Z:\SEM 4\WEB DESIGNING\WS3\overview.html" target="right">Overview</a>
		  <a href="Z:\SEM 4\WEB DESIGNING\WS3\result.html" target="right"">Results</a>
		  <a href="Z:\SEM 4\WEB DESIGNING\WS3\calendar.html" target="right"">Calendar</a>
		  <a href="Z:\SEM 4\WEB DESIGNING\WS3\coaches.html" target="right"">Coaches</a>
		  <a href="Z:\SEM 4\WEB DESIGNING\WS3\camp.html" target="right"">Camps</a>
		  <a href="Z:\SEM 4\WEB DESIGNING\WS3\photos.html" target="right"">Photos</a>
		  <a href="#"></a>  
	</div> 
</html>